# JavaOne2016-JSONB-Demo

./: pom.xml
src/main/java/com/oracle/jsonb/demo/: Demo.java
src/main/java/com/oracle/jsonb/demo/adapter/: AnimalAdapter.java  AnimalsAdapter.java
src/main/java/com/oracle/jsonb/demo/model/: Animal.java  Carrier.java  Cat.java  Dog.java  Person.java
src/main/java/com/oracle/jsonb/demo/serializer/: AnimalDeserializer.java  AnimalSerializer.java  AnimalsDeserializer.java  AnimalsSerializer.java
